<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <meta charset="UTF-8">
    <title>Blinkingform</title>
</head>
<body>

<div class="container">
    <div class="top_part">
        <div class="col-md-12">
            <img src=" {{url_for('static', filename='Rasp.png')}}" class="an_image">
        </div>
        <div class="col-md-6 text">
            <h1>Raspberry Pi Alarmsysteem. Gemaakt door TEAM Lolli</h1>
        </div>
        <div class="col-md-4 login">
            <form action="/submitblinkred" method="POST">
                <h2>Total amount of seconds</h2><br>
                <h2>Red</h2>
                <input class="pincode" type="text" name="name">
                <input class="knop" type="submit", name="name" value="Submit">
            </form>

        </div>




    </div>

</div>

</body>
</html>
