<!DOCTYPE html> <html lang="en"> <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <meta charset="UTF-8">
    <title>Codeform</title>
</head>
<body>

<div class="container">
    <div class="top_part">
        <div class="col-md-12">
            <img src="{{ url_for('static', filename='Rasp.png')}}" class="an_image">
        </div>
        <div class="col-md-6 text">
            <h1>Raspberry Pi Alarmsysteem. Gemaakt door TEAM Lolli</h1>
        </div>
        <div class="col-md-6 login">
            <form action="/submitcode" method="POST">
                <h2>Pincode</h2><br>
                <input class="pincode" type="text" name="name" maxlength="4">
                <input class="knop" type="submit" name="name2" value="Submit">
            </form>

        </div>




    </div>

</div>

</body>
</html>
